<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Toma4_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="42.5041269841" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Toma3" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2460187">
				<waveblock start="0">
					<simpleblockfile filename="e0808764.au" len="262144" min="-0.154541" max="0.152802" rms="0.012486"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808dcb.au" len="262144" min="-0.003113" max="0.004425" rms="0.000548"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808c79.au" len="262144" min="-0.067993" max="0.084686" rms="0.007724"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808ff2.au" len="262144" min="-0.077637" max="0.078522" rms="0.008556"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08089c8.au" len="262144" min="-0.00354" max="0.004181" rms="0.000508"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808442.au" len="262144" min="-0.001862" max="0.001953" rms="0.000446"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808d71.au" len="262144" min="-0.068848" max="0.074982" rms="0.009134"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808603.au" len="262144" min="-0.081757" max="0.079285" rms="0.020772"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808ad5.au" len="262144" min="-0.143311" max="0.26712" rms="0.00383"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08085ed.au" len="100891" min="-0.171661" max="0.153442" rms="0.013072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Toma3" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2460187">
				<waveblock start="0">
					<simpleblockfile filename="e08083c3.au" len="262144" min="-0.15451" max="0.152802" rms="0.012486"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080835a.au" len="262144" min="-0.003143" max="0.004456" rms="0.000548"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d7f.au" len="262144" min="-0.068024" max="0.084686" rms="0.007724"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808ffe.au" len="262144" min="-0.077637" max="0.078583" rms="0.008556"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808647.au" len="262144" min="-0.003571" max="0.004211" rms="0.000508"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08084c1.au" len="262144" min="-0.001862" max="0.001953" rms="0.000446"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808061.au" len="262144" min="-0.068817" max="0.075012" rms="0.009134"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080817b.au" len="262144" min="-0.081757" max="0.079285" rms="0.020772"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08080e6.au" len="262144" min="-0.14328" max="0.26712" rms="0.00383"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08087e0.au" len="100891" min="-0.171661" max="0.153473" rms="0.013072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
