<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Toma5.1_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="55.9752154195" vpos="0" h="42.5389569161" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Toma4" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2468507">
				<waveblock start="0">
					<simpleblockfile filename="e0808024.au" len="262144" min="-0.316559" max="0.381195" rms="0.010425"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080846a.au" len="262144" min="-0.002136" max="0.002136" rms="0.00052"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808968.au" len="262144" min="-0.075989" max="0.082062" rms="0.010574"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808d66.au" len="262144" min="-0.077362" max="0.074799" rms="0.019947"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08087c2.au" len="262144" min="-0.002045" max="0.002106" rms="0.00049"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808be6.au" len="262144" min="-0.053345" max="0.055084" rms="0.003692"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808753.au" len="262144" min="-0.08548" max="0.097473" rms="0.017285"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808be9.au" len="262144" min="-0.060638" max="0.061066" rms="0.006755"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808995.au" len="262144" min="-0.294006" max="0.38089" rms="0.026978"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808f47.au" len="109211" min="-0.175568" max="0.141785" rms="0.0151"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Toma4" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2468507">
				<waveblock start="0">
					<simpleblockfile filename="e0808eb3.au" len="262144" min="-0.316528" max="0.381195" rms="0.010425"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080845d.au" len="262144" min="-0.002136" max="0.002075" rms="0.00052"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b0f.au" len="262144" min="-0.075989" max="0.082062" rms="0.010574"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808b9f.au" len="262144" min="-0.077332" max="0.074768" rms="0.019947"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808349.au" len="262144" min="-0.002045" max="0.002106" rms="0.00049"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080877e.au" len="262144" min="-0.053345" max="0.055115" rms="0.003692"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808f2f.au" len="262144" min="-0.08548" max="0.097443" rms="0.017285"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08081bb.au" len="262144" min="-0.060608" max="0.061035" rms="0.006755"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808629.au" len="262144" min="-0.294037" max="0.38092" rms="0.026978"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808aa3.au" len="109211" min="-0.175568" max="0.141815" rms="0.0151"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
