<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Toma5.2_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="46.1380498866" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Toma4" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2549787">
				<waveblock start="0">
					<simpleblockfile filename="e0808bc2.au" len="262144" min="-0.03183" max="0.04007" rms="0.00192"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808928.au" len="262144" min="-0.023834" max="0.021851" rms="0.001925"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080826c.au" len="262144" min="-0.084595" max="0.080994" rms="0.011828"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08086cd.au" len="262144" min="-0.061249" max="0.059875" rms="0.014607"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808846.au" len="262144" min="-0.050537" max="0.047943" rms="0.005664"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808c06.au" len="262144" min="-0.002899" max="0.003387" rms="0.000615"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08082b4.au" len="262144" min="-0.100403" max="0.088745" rms="0.009388"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08087de.au" len="262144" min="-0.084259" max="0.083466" rms="0.018254"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808b32.au" len="262144" min="-0.137177" max="0.13797" rms="0.015511"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080898d.au" len="190491" min="-0.224731" max="0.165771" rms="0.010958"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Toma4" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2549787">
				<waveblock start="0">
					<simpleblockfile filename="e08089be.au" len="262144" min="-0.03183" max="0.04007" rms="0.00192"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08085c8.au" len="262144" min="-0.023834" max="0.021851" rms="0.001925"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080839a.au" len="262144" min="-0.084625" max="0.080994" rms="0.011828"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808cd8.au" len="262144" min="-0.061249" max="0.059875" rms="0.014607"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808fd6.au" len="262144" min="-0.050537" max="0.047913" rms="0.005665"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808587.au" len="262144" min="-0.002899" max="0.003387" rms="0.000615"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808a84.au" len="262144" min="-0.100433" max="0.088745" rms="0.009388"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808104.au" len="262144" min="-0.08429" max="0.083466" rms="0.018254"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808813.au" len="262144" min="-0.137146" max="0.137939" rms="0.015511"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808898.au" len="190491" min="-0.224731" max="0.165771" rms="0.010958"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
