<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Toma3_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="48.7038548753" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2687387">
				<waveblock start="0">
					<simpleblockfile filename="e08084dd.au" len="262144" min="-0.193207" max="0.150635" rms="0.016155"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808176.au" len="262144" min="-0.009521" max="0.009155" rms="0.000607"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080825b.au" len="262144" min="-0.076813" max="0.088745" rms="0.008019"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808fd0.au" len="262144" min="-0.062347" max="0.062256" rms="0.009365"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08081e7.au" len="262144" min="-0.086334" max="0.069275" rms="0.006464"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808024.au" len="262144" min="-0.042084" max="0.053558" rms="0.005634"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808881.au" len="262144" min="-0.002319" max="0.002533" rms="0.000562"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08089a0.au" len="262144" min="-0.086365" max="0.112122" rms="0.011517"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08082a8.au" len="262144" min="-0.134979" max="0.134491" rms="0.028184"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808736.au" len="262144" min="-0.074463" max="0.075256" rms="0.006851"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808426.au" len="65947" min="-0.175598" max="0.131805" rms="0.012086"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2687387">
				<waveblock start="0">
					<simpleblockfile filename="e080803d.au" len="262144" min="-0.193176" max="0.150635" rms="0.016154"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08085d4.au" len="262144" min="-0.009521" max="0.009186" rms="0.000607"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08082a7.au" len="262144" min="-0.076782" max="0.088745" rms="0.008019"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808721.au" len="262144" min="-0.062347" max="0.062256" rms="0.009365"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808013.au" len="262144" min="-0.086365" max="0.069244" rms="0.006464"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080860b.au" len="262144" min="-0.042084" max="0.053558" rms="0.005634"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808923.au" len="262144" min="-0.002319" max="0.002533" rms="0.000562"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08089b6.au" len="262144" min="-0.086334" max="0.112122" rms="0.011517"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808a9b.au" len="262144" min="-0.134979" max="0.13446" rms="0.028184"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08085a2.au" len="262144" min="-0.074463" max="0.075287" rms="0.006851"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808428.au" len="65947" min="-0.175568" max="0.131805" rms="0.012086"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
