<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Toma6_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="33.3322448980" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Toma5" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2053787">
				<waveblock start="0">
					<simpleblockfile filename="e080825c.au" len="262144" min="-0.135925" max="0.127289" rms="0.01586"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808243.au" len="262144" min="-0.594727" max="0.654053" rms="0.061704"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b16.au" len="262144" min="-0.063782" max="0.064667" rms="0.016628"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08086d3.au" len="262144" min="-0.023102" max="0.020782" rms="0.001353"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808f77.au" len="262144" min="-0.040497" max="0.040771" rms="0.001981"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808273.au" len="262144" min="-0.125153" max="0.145782" rms="0.013035"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808d25.au" len="262144" min="-0.039978" max="0.041534" rms="0.006177"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08081a3.au" len="218779" min="-0.773926" max="0.473175" rms="0.006266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Toma5" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2053787">
				<waveblock start="0">
					<simpleblockfile filename="e0808f31.au" len="262144" min="-0.135925" max="0.127289" rms="0.01586"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e7b.au" len="262144" min="-0.594727" max="0.654053" rms="0.061704"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08084d9.au" len="262144" min="-0.063782" max="0.064697" rms="0.016628"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808120.au" len="262144" min="-0.023132" max="0.020752" rms="0.001353"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808aee.au" len="262144" min="-0.040497" max="0.040741" rms="0.001981"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808e09.au" len="262144" min="-0.125122" max="0.145813" rms="0.013035"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808950.au" len="262144" min="-0.040009" max="0.041534" rms="0.006177"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08083cf.au" len="218779" min="-0.773956" max="0.473175" rms="0.006266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
