<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Toma7_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="30.3136507937" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Toma6" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1884827">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="262144" min="-0.111359" max="0.118927" rms="0.012858"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808317.au" len="262144" min="-0.036987" max="0.033478" rms="0.006339"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.00351" max="0.00235" rms="0.000557"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.085022" max="0.096619" rms="0.009991"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-0.086731" max="0.103027" rms="0.010829"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-0.094025" max="0.107971" rms="0.005088"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808b5e.au" len="262144" min="-0.60495" max="0.956482" rms="0.082012"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808fa8.au" len="49819" min="-0.316895" max="0.359741" rms="0.053497"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Toma6" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1884827">
				<waveblock start="0">
					<simpleblockfile filename="e0808904.au" len="262144" min="-0.111389" max="0.118927" rms="0.012858"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-0.036987" max="0.033508" rms="0.006339"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-0.003479" max="0.00238" rms="0.000557"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.085022" max="0.096619" rms="0.009991"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-0.0867" max="0.103027" rms="0.010829"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-0.094025" max="0.107971" rms="0.005088"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808837.au" len="262144" min="-0.60495" max="0.956512" rms="0.082012"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08089d6.au" len="49819" min="-0.316895" max="0.359772" rms="0.053497"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
