<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Toma1_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="34.1194331066" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="440" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1504667">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="262144" min="-0.241699" max="0.458588" rms="0.03197"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808317.au" len="262144" min="-0.031525" max="0.035675" rms="0.001002"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.162048" max="0.148712" rms="0.04846"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.002167" max="0.002258" rms="0.000552"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-0.02182" max="0.023285" rms="0.002088"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08085a9.au" len="193947" min="-0.062744" max="0.049591" rms="0.009755"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="440" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1504667">
				<waveblock start="0">
					<simpleblockfile filename="e0808904.au" len="262144" min="-0.241699" max="0.458588" rms="0.03197"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-0.031525" max="0.035675" rms="0.001002"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-0.162048" max="0.148712" rms="0.04846"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.002167" max="0.002258" rms="0.000552"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-0.02182" max="0.023254" rms="0.002088"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08087e6.au" len="193947" min="-0.062744" max="0.049591" rms="0.009755"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
