<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Toma1_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="8.0921541950" vpos="0" h="0.0000000000" zoom="35.3171166776" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="440" channel="2" linked="0" mute="0" solo="1" height="218" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="356864">
				<waveblock start="0">
					<simpleblockfile filename="e0808939.au" len="214528" min="-0.162048" max="0.148712" rms="0.053568"/>
				</waveblock>
				<waveblock start="214528">
					<simpleblockfile filename="e08086a4.au" len="142336" min="-0.002106" max="0.002136" rms="0.000548"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="880" channel="2" linked="0" mute="1" solo="0" height="247" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="2">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="350208">
				<waveblock start="0">
					<simpleblockfile filename="e080852e.au" len="84480" min="-0.155396" max="0.16684" rms="0.065114"/>
				</waveblock>
				<waveblock start="84480">
					<simpleblockfile filename="e0808410.au" len="262144" min="-0.149139" max="0.160797" rms="0.047548"/>
				</waveblock>
				<waveblock start="346624">
					<simpleblockfile filename="e080827f.au" len="3584" min="-0.001465" max="0.001801" rms="0.000522"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
